 95.98	573	573	U	0	unclassified
  4.02	24	0	-	1	root
  4.02	24	0	D	10239	  Viruses
  4.02	24	0	-	439488	    ssRNA viruses
  4.02	24	0	-	35278	      ssRNA positive-strand viruses, no DNA stage
  4.02	24	0	O	76804	        Nidovirales
  4.02	24	0	F	11118	          Coronaviridae
  4.02	24	0	-	693995	            Coronavirinae
  3.02	18	0	G	694002	              Betacoronavirus
  3.02	18	0	S	694009	                SARS-related coronavirus
  3.02	18	18	-	227859	                  SARS coronavirus
  1.01	6	0	-	233263	              unclassified coronaviruses
  1.01	6	6	S	864596	                Bat coronavirus BM48-31/BGR/2008
